# TestAccount

./: pom.xml
Test Account/: README.txt  pom.xml
Test Account/src/test/java/acceptancetests/base/: DriverUtil.java  EncryptionHelper.java
Test Account/src/test/java/acceptancetests/features/: Create10PGAObjects.feature  CreatePGA.feature  PGAlogin.feature  Search-MyPGA Table View.feature  searchbyfilter.feature
Test Account/src/test/java/acceptancetests/pages/: BasePage.java  CreateNewPGAPage.java  IWAPage.java  MyPGAOverviewPage.java  SearchMyPGATable.java
Test Account/src/test/java/acceptancetests/runner/: TestRunner.java
Test Account/src/test/java/acceptancetests/steps/: Hook.java  RestSteps.java  WebSteps.java  pgaCreateSteps.java  pgaSearchSteps.java
Test Account/src/test/resources/: testautomation.properties
Test Account/src/test/resources/db/secured/: truncate.xml
src/test/java/AcceptanceTest/base/: DriverUtil.java
src/test/java/AcceptanceTest/page/: NetflixLoginPage.java  SpotifyLoginPage.java
src/test/java/AcceptanceTest/runner/: TestRunner.java
src/test/java/AcceptanceTest/steps/: step.java
src/test/java/acceptancetest/base/: DriverUtil.java
src/test/java/acceptancetest/feature/: SpotifyConnection.feature
src/test/java/acceptancetest/page/: BasePage.java  NetflixLoginPage.java  SpotifyHomePage.java  SpotifyLoginPage.java
src/test/java/acceptancetest/runner/: TestRunner.java
src/test/java/acceptancetest/steps/: SpotifySteps.java  step.java
src/test/resources/: testautomation.properties
