# preferred browser (for development only! currently supported values are: firefox, chrome)
testautomation.browser=chrome
testautomation.targetSpotifyUrl=https://www.spotify.com/tn-fr/
# Url of the Netflix Page
testautomation.targetNetflixUrl=https://www.netflix.com/tn-fr/
